# Db connection
spring.datasource.url = jdbc:postgresql://localhost:5432/Movies
spring.datasource.username = postgres
spring.datasource.password = oleffk123

#Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Configuration
spring.jpa.hibernate.ddl-auto = update
springdoc.swagger-ui.operationsSorter = method

#Paths
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui-movies.html